<!DOCTYPE html>
<html lang="en">
<head>
  <title>FrödingAppenTouch</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ########################################################################--------CSS styling--------######################################################################## -->
  <style>
    .button {
      background-color: #FED;
      color: #000;
      width: 100px;
      height: 30px;
      line-height: 30px;
      border-radius: 10px;
      text-align: center;
    }

    .tooltipAnchor {
      position:absolute;
    }

    .tooltip { /* hide and position tooltip */
      position:absolute;
      bottom:20px;
      left:0px;
      width:200px;
      height:85px;
      background-color:#3e3e40;
      color:white;
      border-radius:3px;
      opacity:0;
      overflow: hidden;
      padding:2px;
    }

    #pic1 {
      background:#fed;
      left:0%;
    }
    #pic2 {
      background:#def;
    }
    #pic3 {
      background:#fde;
    }

    h1.display-3 {
      font-size: 40px;
      font-weight: 400;
      margin-top: 10px;
    }

    @keyframes inleft {0% { left: -100%; } 100% { left: 0%;} }
    @keyframes inright {0% { left: 100%; } 100% { left: 0%;} }
    @keyframes outleft {0% { left: 0%; } 100% { left: -100%;} }
    @keyframes outright {0% { left: 0%; } 100% { left: 100%;} }
  </style>

  <!-- ########################################################################--------Liberary imports--------######################################################################## -->

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>


  <!-- ########################################################################--------JavaScript functions--------######################################################################## -->
  <script>
      // Help function that shows page p and hides all other pages
    function showPage(p) {
        // Step 1 - Hide all pages
        pageArr = document.getElementsByClassName("page");
        for (let i = 0; i < pageArr.length; i++) {
            let page = pageArr[i];
            page.style.display = "none";
        }
        // Step 2 - Show the selected page
        document.getElementById("page" + p).style.display = "block";
    }

    $(function () {
    $('[data-toggle="popover"]').popover()
    })

    function tap(event) {
        if (event.target.classList.contains("text-truncate")){
          event.target.classList.remove("text-truncate");
        }
        else {
        event.target.classList.add("text-truncate");
      }
    }
    function init() {

      showPage(11);
      initHammer();

      // Get area where we listen for touch events
      var toucharea = document.getElementById("stank");
      // Init Hammer
      var mc = new Hammer(toucharea);

      // Listen for doubletap gesture
      mc.on("doubletap", function (event){tap(event)});

      // Get the textelement that should "listen" to touch events
      var element = document.getElementById("pressElement");

      // Init Hammer
      var hammertime = Hammer(element);

      // Show tooltip when press is active on our html element that listens to "press"
      hammertime.on("press", function(event) {
        element = document.getElementById("tooltip").style.opacity="1";
      });

      // hide tooltip when releasing
      hammertime.on("pressup", function(event) {
        element = document.getElementById("tooltip").style.opacity="0";
      });
    }

    // Swipe functionality
    var swipepage=0;
    function showSwipePage(pageidin,animin,pageidout,animout,page)
    {
        swipepage=page;  
        document.getElementById(pageidin).style.animation=animin+" 1s ease-in-out 0s 1 forwards";
        document.getElementById(pageidout).style.animation=animout+" 1s ease-in-out 0s 1 forwards";
    }

    function swipe(direction)
    {
        if(swipepage==0){
            if(direction==1){
                showSwipePage('page2','inright','page1','outleft',1);
            }else{
                showSwipePage('page1','outright','page3','inleft',2);    
            }
        }else if(swipepage==1){
            if(direction==1){
                showSwipePage('page3','inright','page2','outleft',2);
            }else{
                showSwipePage('page2','outright','page1','inleft',0);
            }
        }else if(swipepage==2){
            if(direction==1){
                showSwipePage('page1','inright','page3','outleft',0);
            }else{
                showSwipePage('page3','outright','page2','inleft',1);    
            }
        }
    }

    function initHammer(){
        var element = document.getElementById("karusell");
        var hammertime = Hammer(element);
        hammertime.on("swiperight", function(event) { swipe(-1) });
        hammertime.on("swipeleft", function(event) { swipe(1) });
    }

  </script>

</head>

    <!-- ########################################################################--------HTML body starts--------######################################################################## -->

<body onload="init();">
  <div id="page1" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Viktig information!
          </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Angående Fröding</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Gustaf Fröding är död och har varit så i över 100 år.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-9">
          <blockquote class="blockquote">
            <p class="mb-0">
              <br>
    Gustaf Fröding, född 22 augusti 1860 på Alsters herrgård i Karlstads socken, Värmlands län, död 8 februari 1911 i Stockholm, var en svensk författare, journalist och poet. En av hans mest välkända diktsamlingar är Stänk och flikar från 1896 som bland annat innehåller dikten En morgondröm vilken fick honom åtalad men friad. Han är även känd för att ha publicerat ett antal dikter på värmländsk dialekt. Han tillbringade långa tider på olika vårdinstitutioner på grund av sin psykiska ohälsa, men vad han faktiskt hade för diagnos är mycket omdiskuterat. Han avled till följd av sin alkoholism och diabetes.
            </p>
            <br>
            <p class="mb-0">
    Fröding blev efterhand mer och mer reguljär medarbetare i Karlstadstidningen,
    där han 1886 fick fast anställning som litteraturanmälare, kåsör och referent.
    Med undantag av de perioder, då han på grund av tilltagande nervsjuklighet
    måste söka vård, tillhörde Fröding Karlstadstidningens redaktion till 1896.
    År 1891 utgav han, med mycken tvekan, sin första diktsamling Guitarr och
    dragharmonika, som vann en snabb och vidsträckt popularitet. Den följdes 1894
    av Nya dikter och 1896 av Stänk och flikar. Till dessa kom ytterligare ett par
    små dikthäften, innan sinnessjukdomen 1899 bröt ut. Han blev, tack vare
    omsorgsfull vård, småningom bättre, men fullt återställd blev han aldrig. Han
    var och förblev en bruten man, och som sådan framlevde han tillbakadraget sina
    sista år på lantstället Gröndal ute på Djurgården i Stockholm. Han avled i
    Stockholm den 8 februari 1911. Före sin bortgång år 1911 nominerades han som en
    av kandidaterna till nobelpriset i litteratur, men då han gick bort under det
    året miste han möjligheten att erhålla priset.
            </p>
            <br>
            <footer class="blockquote-footer"><cite title="Source Title">Text från <a href="https://sv.wikipedia.org/wiki/Gustaf_Fr%C3%B6ding">wikipedia</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></cite></footer>
          </blockquote>
        </div>
        <div class="col-3">
          <br>
          <img src="face_1dppx.jpg" class="img-fluid" alt="Responsive image">
          <br>
          <blockquote class="blockquote">
            <p class="mb-0">
    "Det är skimmer i molnen och glitter i sjön,
    det är ljus över stränder och näs
    och omkring står den härliga skogen grön
    bakom ängarnas gungande gräs."
            </p>
            <br>
            <footer class="blockquote-footer"><cite title="Source Title">Gustaf Fröding - Stänk och flikar. (Dikter) 1896</cite></footer>
          </blockquote>
          <button type="button" class="btn btn-info" onclick="showPage(5);">Mer</button>
        </div>
      </div>
    </div>
  </div>
  <div id="page2" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild1.jpeg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild2.png" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild3.jpg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild1.jpeg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild2.png" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild3.jpg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild1.jpeg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild2.png" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
          <figure class="figure">
            <img src="bild3.jpg" class="img-fluid" alt="Responsive image">
            <figcaption class="figure-caption"><a href="https://creativecommons.org/share-your-work/public-domain/">Licensinformation.</a></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <div id="page3" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Betygsätt Fröding.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
    Sidan är tyvärr inte fullständig. Så under tiden den utvecklas har du en mängd av valmöjligheter att välja på. Diska till exempel.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page4" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Länkar.</h1>
          </blockquote>
        </div>
        <div class="col-6">
          <p class="h2" style="text-align: center;">Originalbilder.</p>
        </div>
        <div class="col-6">
          <p class="h2" style="text-align: center;">Dikter.</p>
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-6">
          <p class="text-center"><a href="https://upload.wikimedia.org/wikipedia/commons/a/aa/Henry_b_goodwin_gustaf_froding.jpg">Henry_b_goodwin_gustaf_froding</a></p>
        </div>
        <div class="col-6">
          <p class="text-center"><a href="https://dugga.iit.his.se/DuggaSys/showdoc.php?cid=15&coursevers=92469&fname=MQ_assignment_2020_var1_text2.md">Stänk och flikar.</a></p>
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-6">
          <p class="text-center"><a href="https://upload.wikimedia.org/wikipedia/commons/a/aa/Gustaf_Fr%C3%B6ding_1908.jpg">Gustav Fröding 1908</a></p>
        </div>
        <div class="col-6">
          <div class="text-center">
            <button type="button" class="btn btn-light" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Det kan tillkomma mer information i framtiden, men det är inte så troligt.">
              Tomt ännu
            </button>
          </div>
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-6">
          <p class="text-center"><a href="https://upload.wikimedia.org/wikipedia/commons/5/5d/Carl_Eldh_Fr%C3%B6ding_byst_H%C3%A4llefors.JPG">Carl Eldh Fröding byst Hällefors</a></p>
        </div>
        <div class="col-6">
          <div class="text-center">
            <button type="button" class="btn btn-light" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Det kan tillkomma mer information i framtiden, men det är inte så troligt.">
              Tomt ännu
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="page5" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Stänk och flikar.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container" id="stank">
      <div class="row">
        <div class="col-sm">
          <p class="font-italic text-truncate" id="vars1">
    "Det är skimmer i molnen och glitter i sjön,
    det är ljus över stränder och näs
    och omkring står den härliga skogen grön
    bakom ängarnas gungande gräs.
          </p>
          <p class="font-italic text-truncate" id="vars2">
    Och med sommar och skönhet och skogsvindsackord
    står min hembygd och hälsar mig glad,
    var mig hälsad! - Men var är min faders gård,
    det är tomt bakom lönnarnas rad.
          </p>
          <p class="font-italic text-truncate" id="vars3">
    Det är tomt, det är bränt, det är härjat och kalt,
    där den låg, ligger berghällen bar,
    men däröver går minnet med vinden svalt,
    och det minnet är allt som är kvar.
          </p>
          <p class="font-italic text-truncate" id="vars4">
    Och det är som jag såge en gavel stå vit
    och ett fönster stå öppet däri,
    som piano det ljöd och en munter bit
    av en visa med käck melodi."
          </p>
          <br>
          <br>
          <footer class="blockquote-footer">
            <p><span id="pressElement" class="tooltipAnchor">"Strövtåg i Hembygden"<span id="tooltip" class="tooltip">Del av "Strövtåg i Hembygden" som finns i diktsamlingen "Stänk och flikar" av Gustav Fröding, 1886.</span></span></p><br>Diktutdraget hittar du på <a href="https://dugga.iit.his.se/DuggaSys/showdoc.php?cid=15&coursevers=92469&fname=MQ_assignment_2020_var1_text2.md">Dugga</a>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div id="page6" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Gitarr och dragharmonika.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
    Sidan är tyvärr inte fullständig. Så under tiden den utvecklas har du en mängd av valmöjligheter att välja på. Diska till exempel.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page7" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Nya dikter.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
    Sidan är tyvärr inte fullständig. Så under tiden den utvecklas har du en mängd av valmöjligheter att välja på. Diska till exempel.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page8" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Räggler å paschaser.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
    Sidan är tyvärr inte fullständig. Så under tiden den utvecklas har du en mängd av valmöjligheter att välja på. Diska till exempel.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page9" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Gralstänk.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
    Sidan är tyvärr inte fullständig. Så under tiden den utvecklas har du en mängd av valmöjligheter att välja på. Diska till exempel.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page10" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p class="lead">
            <br>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">FrödingAppen</h5>
                <h6 class="card-subtitle mb-2 text-muted">Fredrik Lundgren</h6>
                <p class="card-text">Nedan följer namnet på licenserna som har förekommit i appen samt länkar till vart det finns mer information att läsa om dem. </p>
                <a href="https://creativecommons.org/share-your-work/public-domain/" class="card-link">Public domain</a>
              </div>
            </div>
            <br>
            <h6>
    FrödingAppen är ett resultat av kursen mobilapplikationsdesign och är producerad av mig Fredrik Lundgren.
            </h6>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="page11" class="page">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" onclick="showPage(1);">FrödingAppenTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(1);">Gustav Fröding<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(2);">Galleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(3);">Betygsätt Fröding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(4);">Länkar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Diktsamling
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(5);">Stänkt och flikar</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(6);">Gitarr och dragharmonika</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(7);">Nya dikter</button>
              <button type="button" class="btn btn-dark dropdown-item" onclick="showPage(8);">Räggler å paschaser</button>
              <button type="button" class="btn btn-dark dropdown-item active" onclick="showPage(9);">Gralstänk</button>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(10);">Om FrödingAppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="showPage(11);">Karusell</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <blockquote class="blockquote text-center">
            <h1 class="display-3">Karusellen.</h1>
          </blockquote>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
              <div id="karusell" class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="bild5.jpg" alt="First slide"  id="page1">
                  <div class="carousel-caption d-none d-md-block">
                    <h5><a href="bild2.png" style="color: #000000; font-weight: 800;">"Gustaf Fröding 1908"</a></h5>
                    <p><a href="https://creativecommons.org/share-your-work/public-domain/" style="color: #000000; font-weight: bold;">Public domain</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="bild6.jpg" alt="Second slide"  id="page2">
                  <div class="carousel-caption d-none d-md-block">
                    <h5><a href="bild2.png" style="color: #000000; font-weight: 800;">"Gustaf Fröding 1908"</a></h5>
                    <p><a href="https://creativecommons.org/share-your-work/public-domain/" style="color: #000000; font-weight: bold;">Public domain</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="bild5.jpg" alt="Third slide"  id="page3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5><a href="bild2.png" style="color: #000000; font-weight: 800;">"Gustaf Fröding 1908"</a></h5>
                    <p><a href="https://creativecommons.org/share-your-work/public-domain/" style="color: #000000; font-weight: bold;">Public domain</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="bild6.jpg" alt="Second slide"  id="page4">
                  <div class="carousel-caption d-none d-md-block">
                    <h5><a href="bild2.png" style="color: #000000; font-weight: 800;">"Gustaf Fröding 1908"</a></h5>
                    <p><a href="https://creativecommons.org/share-your-work/public-domain/" style="color: #000000; font-weight: bold;">Public domain</a></p>
                  </div>
                </div>
              </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
